import { Metadata } from "next";
import PageHeading from "@/components/Text/PageHeading";
import { cn } from "@/lib/utils/utils";
import ScrollToTop from "@/components/ui/ScrollToTop/ScrollToTop";

export const metadata: Metadata = {
  title: "Продвижение и продюсирование",
};

export const revalidate = false;

const PromotionAndProductionInfoPage = () => {
  return (
    <>
      <ScrollToTop />
      <div className="flex flex-col w-full h-full">
        <div className="w-full">
          {/*Page Heading*/}
          <div className="w-full flex flex-row items-center justify-between max-lg:hidden lg:px-[1.5rem] lg:mt-[1.2rem] mb-[0.4rem]">
            <PageHeading
              text="Продвижение и продюсирование"
              classnames="mb-0"
            />
            <p className="text-[0.9rem] text-slate-400 transition-colors duration-300 hover:text-mainAccent">
              Информация
            </p>
          </div>

          {/*Content*/}
          <div className="lg:pl-[1.5rem] lg:pt-[0.2rem] mb-[1.8rem] max-[1200px]:mx-[1rem] max-[1200px]:!pl-[0]">
            {/*Card*/}
            <div className="flex flex-col bg-white border-[1px] border-mainBorderColor rounded-2xl py-[1.1rem] px-[1.5rem] max-md:px-[1rem] max-md:py-[0.9rem] mb-[1.5rem] max-lg:mb-[1rem]">
              <h2
                className={cn(
                  "text-[#373738] font-[600] text-[1.1rem] mb-[0.6rem]"
                )}
              >
                Информация о продвижении и продюсировании
              </h2>
              <div className="flex flex-col gap-[1rem] text-slate-700 max-md:text-[0.9rem]">
                <p>
                  Запись песни, размещение трека на радио и цифровых площадках –
                  лишь первый шаг артиста. Качественный музыкальный проект –
                  всегда результат грамотной стратегии, выстроенной продюсером и
                  профессиональной командой.
                </p>
                <p>
                  Благодаря нашим партнерам мы помогаем артистам осуществляются
                  все виды продюсирования по модели «360 градусов»!
                </p>
                <ul className="flex flex-col gap-[15px] py-[5px] max-[1220px]:gap-[12px]">
                  <li>
                    1. <b>Стратегическое продюсирование:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Артисту необходимо разработать индивидуальную стратегию
                        для каждого артиста, учитывая его талант, амбиции и
                        цели. Это включает в себя не только создание
                        музыкального материала, но и формирование образа
                        артиста, выбор путей монетизации и разработку
                        маркетинговой стратегии.
                      </p>
                    </div>
                  </li>
                  <li>
                    2. <b>Создание имиджа:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Важный аспект карьеры артиста - формирование его
                        уникального имиджа. Артисту важно выделиться из толпы,
                        разработав стиль, визуальные образы, а также подбирая
                        подходящие концепции для музыкальных клипов и
                        выступлений.
                      </p>
                    </div>
                  </li>
                  <li>
                    3. <b>Производство и продюсирование песен:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Этот этап включает в себя работу с артистами над
                        созданием и записью песен. Наши партнеры работают с
                        музыкантами над созданием современных музыкальных
                        аранжировок, а также обеспечивают качественную
                        звукозапись.
                      </p>
                    </div>
                  </li>
                  <li>
                    4. <b>Монетизация песен:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Помимо творческой составляющей, необходимо заняться
                        разработкой стратегий монетизации артистов или
                        музыкальных проектов. Это может включать в себя продажу
                        треков, потоковое вещание, роялти с авторских прав и
                        т.д.
                      </p>
                    </div>
                  </li>
                  <li>
                    5. <b>Цифровая дистрибуция:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        После завершения записи и продюсирования трека, наши
                        партнеры могут помочь с распространением музыки на
                        различных цифровых платформах, таких как Яндекс Музыка,
                        VK Музыка, Spotify, Apple Music, YouTube и других.
                      </p>
                    </div>
                  </li>
                  <li>
                    6. <b>Съемка клипа:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Производство музыкальных видео является важным шагом в
                        продвижении артиста. Разрабатываются концепции и
                        сценария клипа, организовывается съёмочный процесс,
                        подбор съемочной группы, режиссера и локаций. Клипы
                        могут использоваться для привлечения внимания к артисту,
                        расширения его аудитории и укрепления его имиджа. Бюджет
                        клипа может быть подобран как для начинающего артиста,
                        так и для популярного, исходя из поставленных задач.
                      </p>
                    </div>
                  </li>
                  <li>
                    7. <b>Социальные медиа и интернет-продвижение:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Может быть разработана стратегия продвижения артистов в
                        социальных сетях и интернете. Это включает создание и
                        ведение официальных страниц в социальных сетях,
                        планирование и проведение маркетинговых кампаний, а
                        также взаимодействие с блогерами.
                      </p>
                    </div>
                  </li>
                  <li>
                    8. <b>Организация концертов и мероприятий:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Если у артиста появляется аудитория то артисту нужна
                        помощь в организации концертов и выступлений. Зачастую
                        именно живые выступления являются самым лучшим
                        инструментом, для привлечения внимания аудитории и
                        популяризации артиста.
                      </p>
                    </div>
                  </li>
                  <li>
                    9. <b>Презентация альбомов и клипов:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Этап продвижения также включает в себя организацию презентаций новых альбомов, музыкальных видео и синглов, чтобы привлечь внимание публики и прессы.
                      </p>
                    </div>
                  </li>
                  <li>
                    10. <b>Освещение в СМИ и на радио:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Команде артиста необходимо работать над тем, чтобы обеспечить артистам максимальное медийное покрытие, включая публикации в журналах, интервью на радио и телевидении.                      </p>
                    </div>
                  </li>
                  <li>
                    11. <b>Ротация на радио и телевидении:</b> <br />{" "}
                    <div className="min-[1220px]:ml-[12px]">
                      <p className="max-[1200px]:pt-[8px]">
                        Наша команда стремится добиться регулярной ротации треков артистов на радиостанциях и музыкальных каналах телевидения, чтобы расширить их аудиторию и повысить узнаваемость.
                      </p>
                    </div>
                  </li>
                </ul>
                <p className="font-bold">
                  По вопросам сотрудничества Вы можете связаться по e-mail: <a href="mailto:digital@muzmedia.by" className="text-mainAccent">digital@muzmedia.by</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </>
  );
};

export default PromotionAndProductionInfoPage;
